<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="blog.css">
    <title>Blog</title>
</head>
<body>
    <h1>Delower's Blog!</h1>
    <div class="post">
        <div class="date">30 December, 2018</div>
        <h2>This Is My First Article</h2>
       <p class="quote">t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ea est, neque officia quas iure perspiciatis consequuntur vero eveniet expedita soluta ipsam magni quae corrupti nemo. Itaque eveniet officia molestias.</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eveniet veniam rem vero atque quaerat enim quam at fuga, eius animi tenetur, eos doloribus nulla in soluta voluptate libero minus.lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut qui, commodi minus doloribus eligendi ea molestiae placeat veniam reprehenderit, iste ad possimus? Nulla officia sequi distinctio ex et impedit quibusdam?</p>
       <hr>
    </div>
  
    <div class="post">
        <div class="date">05 January, 2019</div>
        <h2>This Is My Another Article</h2>
       <p class="quote">t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ea est, neque officia quas iure perspiciatis consequuntur vero eveniet expedita soluta ipsam magni quae corrupti nemo. Itaque eveniet officia molestias.</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eveniet veniam rem vero atque quaerat enim quam at fuga, eius animi tenetur, eos doloribus nulla in soluta voluptate libero minus.lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut qui, commodi minus doloribus eligendi ea molestiae placeat veniam reprehenderit, iste ad possimus? Nulla officia sequi distinctio ex et impedit quibusdam?</p>
    </div>

    <footer>&copy; 2019 all reights resereved.</footer>
</body>
</html>